{
  "name": "satellite-series",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "pulldb": "npx supabase gen types typescript --project-id bbeypvpofsobljpdtjqp --schema public > types/supabase.ts"
  },
  "dependencies": {
    "@ant-design/icons": "~5.1.0",
    "@astrojs/alpinejs": "^0.3.1",
    "@astrojs/check": "^0.3.1",
    "@astrojs/mdx": "^2.0.0",
    "@astrojs/partytown": "^2.0.4",
    "@astrojs/react": "^3.0.7",
    "@astrojs/sitemap": "^3.1.1",
    "@astrojs/svelte": "^5.0.0",
    "@astrojs/vercel": "^6.0.2",
    "@supabase/ssr": "^0.0.10",
    "@supabase/supabase-js": "^2.39.0",
    "@types/alpinejs": "^3.0.0",
    "@types/common-tags": "^1.8.4",
    "@types/flickity": "^2.2.11",
    "@types/lodash-es": "^4.17.12",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "alpinejs": "^3.0.0",
    "antd": "^5.12.1",
    "astro": "^4.0.1",
    "astro-icon": "^0.8.2",
    "common-tags": "^1.8.2",
    "dayjs": "^1.11.10",
    "flickity": "^3.0.0",
    "lodash-es": "^4.17.21",
    "nodemailer": "^6.9.8",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "reading-time": "^1.5.0",
    "rehype-external-links": "^3.0.0",
    "remark-gfm": "^4.0.0",
    "remark-smartypants": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@unocss/eslint-config": "^0.58.0",
    "@unocss/reset": "^0.58.0",
    "unocss": "^0.58.0"
  }
}
